# appsync-rds-cdk-template

./: .gitignore  Blog-Appsync.md  Blog-Frontend.md  Blog.md  LICENCE  README.md  docker-compose.yml  init.sh
docs/: Blog.md
flyway-lambda/: README.md  pom.xml
flyway-lambda/src/main/java/com/pennyhill/: FlywayLambdaHandler.java
generate/: README.md  pom.xml
generate/src/main/java/com/pennyhill/: FileUtils.java  Main.java
generate/src/main/java/com/pennyhill/introspect/: TableSchema.java  Utils.java
generate/src/main/resources/: Resolvers.vm  schema.vm
generate/src/test/java/com/pennyhill/introspect/: UtilsTest.java
infra/: README.md  cdk.json  deploy.sh  introspection.mjs  package.json  pom.xml  test.sh
infra/src/main/java/com/pennyhill/: AppSyncStack.java  AppsyncAuroraStack.java  Constants.java  CustomResolvers.java  DatabaseStack.java  FlywayLambdaStack.java  FlywayProviderStack.java  FrontendStack.java  GraphQLApp.java  PropertyLoader.java  SqlLambdaStack.java  VPCStack.java
infra/src/main/java/com/pennyhill/resolver/: Resolver.java  ResolverType.java  Resolvers.java
infra/src/main/resources/: app.properties  schema.graphql
infra/src/main/resources/merged/: schema.graphql
infra/src/test/java/: ResolversTest.java
react-frontend/: .graphqlconfig.yml  README.md  generate-schema.sh  package.json  schema.json
react-frontend/src/: API.ts  App.tsx  appsync-config.js
react-frontend/src/components/: CategoryIcon.tsx  Dashboard.tsx  Layout.tsx  NavList.tsx  PriorityIcon.tsx  Ticket.tsx  Tickets.tsx  Title.tsx
react-frontend/src/graphql/: mutations.ts  queries.ts
react-frontend/src/utils/: render-date.ts  status.ts
sql-lambda/: README.md  pom.xml
sql-lambda/src/main/java/com/pennyhill/: SqlLambdaHandler.java
sql-lambda/src/test/java/: RdsDataTests.java
sql-scripts/: README.md  V1__Create_first_tables.sql  docker-compose.yml  generate-from-schema.sh  generate-init-sql.sh  init.sql  load-data.sh  load-test-data.sh
sql-scripts/schema/: 001__Create_first_tables.sql
sql-scripts/setup/: setup.sql
sql-scripts/test-data/: setup.sql  test-tickets.sql
